---
# path to the FreeSwitch source directory
freeswitch_sources_path: /usr/src/freeswitch
freeswitch_existed_sources_path: /usr/src/freeswitch


spandsp_version: master
sofia_version: master

# path to the FreeSwitch install directory
freeswitch_path: /usr/freeswitch/

# freeswitch secret
freeswitch_secret: ClueCon 

# freeswitch version
freeswitch_version: v1.10.5

# sip ports to listen on
freeswitch_sip_port: 5080
freeswitch_dtls_sip_port: 5081

# add any addresses (in cidr format) that should be allowed to connect to event socket
freeswitch_socket_acl:
  - 0.0.0.0/0

# freeswitch owner and group
freeswitch_owner: freeswitch
freeswitch_group: daemon

# freeswitch configure command - you can add option
freeswitch_configure_command: configure --with-lws=yes

# freeswitch log configuration file template
freeswitch_log_conf_template: ../templates/logfile.conf.xml

# set to true if you want to build mod_google_tts, mod_google_transcribe, mod_dialogflow, and mod_aws_transcribe
build_with_extra: true

grpc_version: v1.24.2
googleapis_version: v1p1beta1-speech

aws_sdk_version: 1.8.129

cloud_provider: none
freeswitch_bind_cloud_ip: false

rtp_start_port: 25000
rtp_end_port: 39000

remove_source: false

mod_audio_fork_subprotocol: audiostream.drachtio.org
mod_audio_fork_service_threads: 1
mod_audio_fork_buffer_secs: 2
