---
- name: copy modules into place
  shell: cp -r -n "{{ item.src }}" "{{ item.dest }}"
  args:
    warn: False
  loop:
    - {src: /usr/src/mod_google_asr/, dest: "{{freeswitch_existed_sources_path}}/src/mod/asr_tts/"}   
- name: copy Makefile.am, configure.ac etc into place 
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest}}"
    remote_src: no
  loop:
    - {src: "configure.ac.extra", dest: "{{freeswitch_existed_sources_path}}/configure.ac"}
    - {src: "Makefile.am.extra", dest: "{{freeswitch_existed_sources_path}}/Makefile.am"}
    - {src: "modules.conf.in.extra", dest: "{{freeswitch_existed_sources_path}}/build/modules.conf.in"}
    - {src: "modules.conf.vanilla.xml.extra", dest: "{{freeswitch_existed_sources_path}}/conf/vanilla/autoload_configs/modules.conf.xml"}



    
- name: check out grpc
  git: 
    repo: https://github.com/grpc/grpc
    dest: /usr/local/src/grpc
    version: "{{grpc_version}}"
    depth: 50
    accept_hostkey: yes
    force: yes
            
- name: update submodules
  shell: git submodule update --init --recursive
  args:
    chdir: /usr/local/src/grpc

- name: build grpc protobuf
  shell: ./autogen.sh && ./configure && make -j 4 install 
  args:
    chdir: /usr/local/src/grpc/third_party/protobuf

- name: build grpc
  shell: export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH && make -j 4 && make install 
  args:
    chdir: /usr/local/src/grpc

- name: check out googleapis
  git: repo=https://github.com/davehorton/googleapis
       dest={{freeswitch_existed_sources_path}}/libs/googleapis
       version="{{googleapis_version}}"
       accept_hostkey=yes
       force=yes

- name: build googleapis
  shell: LANGUAGE=cpp make -j 4 chdir={{freeswitch_existed_sources_path}}/libs/googleapis

