---

- name: update apt-cache
  apt: update_cache=yes 
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name:  Debian family - install build dependencies
  apt: 
    state: latest
    name: ['curl', 'gnupg2', 'wget', 'git', 'cmake', 'automake', 'autoconf', 'libavformat-dev', 'liblua5.1-0-dev',
        'libtool', 'build-essential', 'pkg-config', 'ca-certificates', 'libssl-dev', 'lsb-release', 'systemd-coredump', 'liblz4-tool',
        'libz-dev', 'libjpeg-dev', 'libsqlite3-dev', 'libcurl4-openssl-dev', 'libpcre3-dev', 'libswscale-dev', 'php-cli',
        'libspeex-dev', 'libspeexdsp-dev', 'libedit-dev', 'libtiff-dev', 'yasm', 'haveged', 'libldns-dev', 'uuid-dev',
        'libopus-dev', 'libopusfile-dev', 'libsndfile-dev', 'libshout3-dev', 'libmpg123-dev', 'libmp3lame-dev']
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: install libtool-bin
  apt: 
    name: libtool-bin 
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  ignore_errors: yes          

- name: git configure
  shell: git config --global pull.rebase true

- name: check out freeswitch code
  git: repo=https://github.com/signalwire/freeswitch.git
       dest={{freeswitch_sources_path}}
       version={{freeswitch_version}}
       depth=50
       accept_hostkey=yes
       force=yes

- name: check out spandsp
  git: repo=https://github.com/freeswitch/spandsp.git
       dest={{freeswitch_existed_sources_path}}/libs/spandsp
       version={{spandsp_version}}
       depth=50
       accept_hostkey=yes
       force=yes

- name: check out sofia
  git: repo=https://github.com/freeswitch/sofia-sip.git
       dest={{freeswitch_existed_sources_path}}/libs/sofia-sip
       version={{sofia_version}}
       depth=50
       accept_hostkey=yes
       force=yes

- name: check out libfvad
  git: 
    repo: https://github.com/dpirch/libfvad.git
    dest: "{{freeswitch_existed_sources_path}}/libs/libfvad"
    depth: 50
    accept_hostkey: yes
    force: yes

- name: check out lws code
  git: 
    repo: https://github.com/warmcat/libwebsockets.git
    dest: "{{freeswitch_existed_sources_path}}/libs/libwebsockets"
    version: v3.2-stable
    depth: 50
    accept_hostkey: yes
    force: yes

- name: build libwebsockets
  shell: mkdir -p build && cd build && cmake .. && make -j 4 && make install
  args:
    chdir: "{{freeswitch_existed_sources_path}}/libs/libwebsockets"
    warn: False

- name: build libfvad
  shell: autoreconf -i && ./configure && make -j 4 && make install
  args:
    chdir: "{{freeswitch_existed_sources_path}}/libs/libfvad"

- name: build spandsp
  shell: ./bootstrap.sh && ./configure && make -j 4 && make install
  args:
    chdir: "{{freeswitch_existed_sources_path}}/libs/spandsp"

- name: build sofia
  shell: ./bootstrap.sh && ./configure && make -j 4 && make install
  args:
    chdir: "{{freeswitch_existed_sources_path}}/libs/sofia-sip"

- include_tasks: extra.yml 
  when: build_with_extra|bool

- name: bootstrap 
  shell: ./bootstrap.sh -j chdir={{freeswitch_existed_sources_path}}

- name: Freeswitch configuration (with extra modules)
  shell: PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./{{freeswitch_configure_command}} --with-extra=yes
  args:
    chdir: "{{freeswitch_existed_sources_path}}"
    warn: False
  when: build_with_extra|bool

- name: FreeSwitch make
  shell: make -j 4 chdir={{freeswitch_existed_sources_path}}

- name: FreeSwitch make mod_google_asr-install
  shell: make install chdir={{freeswitch_existed_sources_path}}


